~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Fassignment-b1-JavierMtzRdz%2Findexing.Rmd="1B837D76"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2F.Rbuildignore="E396C905"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2F.gitignore="F3CEFD9D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2FDESCRIPTION="AD70C6F9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2FLICENSE="93F70313"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2FLICENSE.md="DF531500"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2FR%2Findexing.R="7A181223"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2FR%2Futils-pipe.R="11159A0B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2FREADME.Rmd="0A5BD7A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2Ftests%2Ftestthat%2Ftest-indexing.R="6CA0C7F2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Findexing%2Ftests%2Ftestthat.R="2DB2D979"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUBC-courses%2Fstat545-data-analysis%2Fmda-JavierMtzRdz%2Fmini-project-2%2Fmini-project-2.Rmd="A5F98FB4"
